# jres-rpc-trace

demo-rpc/: .gitignore  README.md  pom.xml
demo-rpc/demo-rpc-client/src/main/java/com/hundsun/jrescloud/demo/rpc/client/controller/: ClientController.java
demo-rpc/demo-rpc-client/src/main/resources/: application.properties  log4j2.xml
demo-rpc/demo-rpc-server/: pom.xml
demo-rpc/demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/: DemoServerStarter.java
demo-rpc/demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/service/: UserInfoServiceImpl.java
demo-rpc/demo-rpc-server/src/main/resources/: application.properties  log4j2.xml  middleware.properties
jrescloud-agent/: README.md  dependency-reduced-pom.xml  pom.xml
jrescloud-agent/src/main/java/com/hundsun/jrescloud/agent/: AgentPackageNotFoundException.java  AgentPackagePath.java  ConfigNotFoundException.java  JRESCloudAgent.java
jrescloud-agent/src/main/java/com/hundsun/jrescloud/agent/interceptor/jres/: JresInvokeTimeRecordInterceptor.java  TraceProviderInterceptor.java
jrescloud-agent/src/main/resources/: agent.config
